# -*- mode: makefile; coding: utf-8 -*-

GTEST_DIR    = gtest-1.6.0
GTEST_SOURCE = gtest-1.6.0.zip
GTEST_URL    = http://googletest.googlecode.com/
DEST        ?= ~/usr/share


all:
	@echo "Please, choose either install or uninstall."

install: uninstall
	@mkdir -p $(DEST) && \
	wget $(GTEST_URL)/files/$(GTEST_SOURCE) -O $(DEST)/$(GTEST_SOURCE) && \
	unzip -d $(DEST) $(DEST)/$(GTEST_SOURCE) && \
	rm $(DEST)/$(GTEST_SOURCE) && \
	echo "INFO: googletest installed." && \
	echo "INFO: use '-I $(DEST)/$(GTEST_DIR) -I $(DEST)/$(GTEST_DIR)/include'"\
	     "as flags when compiling."

uninstall:
	@rm -frv $(DEST)/$(GTEST_DIR)
	@echo "INFO: googletest deleted."
